package ru.edu;

/**
 * Базовый интерфейс для структуры данных "стэк".
 * Последний вошел - первый вышел очередь, last-in-first-out (LIFO).
 * Предполагаем, что емкость (capacity) будет неизменной
 * и задается при создании объекта.
 *
 * @param <T> тип хранимых элементов
 */
public interface SimpleStack<T> {

    /**
     * Добавление элемента в стэк.
     *
     * @param value элемент
     * @return true если удалось поместить элемент, false если места уже нет
     */
    boolean push(T value);

    /**
     * Получение и удаление элемента из стэка.
     *
     * @return элемент или null
     */
    T pop();

    /**
     * Получение БЕЗ удаления элемента из стэка.
     *
     * @return элемент или null
     */
    T peek();

    /**
     * Проверка пустой ли стэк.
     *
     * @return true если пустой
     */
    boolean empty();

    /**
     * Количество элементов в стэке.
     *
     * @return количество
     */
    int size();

    /**
     * Количество элементов которое может уместиться в стэке.
     *
     * @return емкость
     */
    int capacity();
}
